PORT=5000

MONGO_URI=mongodb+srv://webmongodb:miu12341234@cluster0.zqrb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
          
JWT_SECRET=70b9e1789ef1fd66d8daba1993b926ee928d6f970d084b83cd80ce9dbfe14799aa8c8c64a853264ef886be84ca5b270e73d54f72667c38b4984201707f474409

EMAIL_USER=xdmegaa@gmail.com
EMAIL_PASS=fjzi dven snqr fbja

GOOGLE_MAPS_API_KEY=AIzaSyCrxy0NPHQvaa3pdVH93ZKQfSYveLee7Es
GRAPH_HOPPER_API_KEY=2b5654d6-1bfe-40b3-87c9-6b5041aa9a3c
    
FAWATERAK_API_KEY=bfcba043032e7cf564aace04ce07356fc75d6e36d83efb94e7
FAWATERAK_PROVIDER_KEY=FAWATERAK.23340
FAWATERAK_SUCCESS_URL=http://localhost:5000/trips/payment-success
FAWATERAK_ERROR_URL=http://localhost:5000/trips/payment-failed
